<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="old-xl-QNP">
                                <rect key="frame" x="83" y="102" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-bs-ZGy">
                                <rect key="frame" x="83" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-uw-Z3y">
                                <rect key="frame" x="83" y="225" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IEQ-2S-hfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginTF" destination="old-xl-QNP" id="fDk-59-5GG"/>
                        <outlet property="passwordTF" destination="I6g-bs-ZGy" id="AAA-6Z-DAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.5" y="164.5"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Rq6-06-vBG">
            <objects>
                <tableViewController storyboardIdentifier="chatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VmC-0c-dSt" customClass="ChatsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ra-Jn-A4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Gg-Zy-uGW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gg-Zy-uGW" id="9JK-4K-wV1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="spP-tT-0sL" kind="push" id="8hg-Ut-ivW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VmC-0c-dSt" id="TCW-A4-4wX"/>
                            <outlet property="delegate" destination="VmC-0c-dSt" id="1GU-GZ-yHF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="Ovd-Zq-dq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL1-zZ-lkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1340"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ng9-5r-SRn">
            <objects>
                <tableViewController id="CWT-Wm-8Vm" customClass="FriendsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="82I-tc-bBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" id="nq6-po-nNd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nq6-po-nNd" id="bQp-WX-hyh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="spP-tT-0sL" kind="push" identifier="friendsToMessagesSegue" trigger="accessoryAction" id="RjX-Wb-S0x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWT-Wm-8Vm" id="7Jk-kM-dfc"/>
                            <outlet property="delegate" destination="CWT-Wm-8Vm" id="oOX-CF-hDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="LO3-eD-eBh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nU-c5-g7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="354"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="ks5-An-Vra">
            <objects>
                <viewController id="qZD-XK-xCq" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9R-E4-aG3"/>
                        <viewControllerLayoutGuide type="bottom" id="KO6-6D-QMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fO7-bY-tbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-Xz-weG">
                                <rect key="frame" x="63" y="490" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vub-oK-wAE">
                                <rect key="frame" x="34" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="server name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-pW-ukd">
                                <rect key="frame" x="34" y="69" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="NNo-iQ-GPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-vM-fn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-466"/>
        </scene>
        <!--Message-->
        <scene sceneID="yoD-hE-V14">
            <objects>
                <tableViewController storyboardIdentifier="messagesVC" id="spP-tT-0sL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JkM-JO-tDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wg3-bY-cKx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wg3-bY-cKx" id="rre-ma-zqt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spP-tT-0sL" id="8tW-Pz-ZDD"/>
                            <outlet property="delegate" destination="spP-tT-0sL" id="MdI-KF-vmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message" id="Hqv-GZ-a9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTu-cD-3hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pRB-Is-wD0">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHO-6w-NiH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kfw-CX-pc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6c-dd-S6l" kind="relationship" relationship="viewControllers" id="Qhe-nI-dbC"/>
                        <segue destination="KXJ-Xm-qa9" kind="relationship" relationship="viewControllers" id="a8s-k3-VGo"/>
                        <segue destination="qZD-XK-xCq" kind="relationship" relationship="viewControllers" id="I92-n9-Ppw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-Xa-kes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ton-sF-e37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXJ-Xm-qa9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="WA0-75-tb3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da2-3o-pTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmC-0c-dSt" kind="relationship" relationship="rootViewController" id="cYO-jH-P0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co9-e8-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbm-Sd-m4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6c-dd-S6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="YF7-9d-lGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yen-0T-f6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWT-Wm-8Vm" kind="relationship" relationship="rootViewController" id="Jtm-z2-xYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjO-uL-FOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="354"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RjX-Wb-S0x"/>
    </inferredMetricsTieBreakers>
</document>
